{
  "name": "paginated-api",
  "version": "1.0.0",
  "description": "Build a performant API with pagination in three simple steps. Start with a basic setup, implement middleware for easy endpoint pagination, and seamlessly connect to MongoDB for robust storage",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
